* {
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: verdana;
}
:root {
    --main-color: #d19600;
}
/*------main rules----*/
body {
    position: relative;
}
.container {
    margin: 0 auto;
    width: 375px;
    min-height: 200px;
    padding: 30px 5px;
}
.main-title {
    width: 125px;
    height: 40px;
    color: var(--main-color);
    background-color: #eee;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
}
/*------end main rules----*/

/*--------setting box-----*/
.setting {
    height: 100vh;
    width: 180px;
    display: flex;
    flex-direction: column;
    position: fixed;
    padding: 8px 0;
    top: 0;
    left: -180px;
    background-color: white;
    z-index: 5;
    color: black;
    transition: 0.3s;
}
.setting.open-setting {
    left: 0;
}
.setting .setting-icon-box {
    position: absolute;
    top: 83px;
    left: 100%;
    background-color: white;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.setting .setting-icon {
    color: var(--main-color);
}
.setting .box-option {
    min-height: 75px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.setting .box-color {
    background-color: #eee;
}
.setting .list-color {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    opacity: 1;
    transition: opacity 0.3s;
}
.setting .list-color li {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.setting .list-color .active {
    transition: transform 0.3s;
    border: 3px solid;
    transform: translateY(-3px);
}
.setting .list-color .color-one {
    background-color: #ff9800;
}
.setting .list-color .color-two {
    background-color: #e91e63;
}
.setting .list-color .color-three {
    background-color: #009688;
}
.setting .list-color .color-four {
    background-color: #03a9f4;
}
.setting .list-color .color-five {
    background-color: #4caf50;
}
.setting .box-background {
    background-color: #fff;
    font-size: 15px;
}
.setting .box-background span {
    display: inline-block;
    background-color: #eee;
    width: 60px;
    height: 25px;
    line-height: 25px;
    border-radius: 5px;
    text-align: center;
    font-size: 13px;
    font-weight: 400;
}
.setting .box-background span.active {
    border: 1px solid;
}
.setting .background-img {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #eee;
    padding: 5px 0;
}
.setting .background-img.no-click {
    pointer-events: none;
}
.setting .background-img span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    margin-bottom: 3px;
}
.setting .background-img span.active {
    border: 2px solid #f00a;
}
/*-----scroll-------*/
.setting .scroll {
}
.setting .scroll .dis-undis {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 50px;
}
.setting .scroll span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 30px;
    border-radius: 7px;
    background-color: #eee;
}
.setting .scroll span.no {
    opacity: 0.5;
}
.setting-reset {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f00;
}
/*--------end setting box-----*/

/*--------go setting-----*/
.go-setting-show-hid {
    position: fixed;
    top: 40%;
    right: -23px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    z-index: 100;
}
.go-setting-show-hid.none {
    display: none;
}
.go-setting-show-hid .go-setting-icon {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #000;
    color: var(--main-color);
    background-color: #fff;
}
.go-setting {
    position: fixed;
    top: 50%;
    right: -100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    background-color: transparent;
    z-index: 100;
}
.go-setting.show {
    right: 3px;
}
.go-setting .box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    font-size: 8px;
    font-weight: 900;
    border-radius: 50%;
    margin-bottom: 5px;
    border: 2px solid var(--main-color);
    background-color: #fff;
}
/*--------end go setting-----*/

/*--------landing-----*/
.landing {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100vh;
    padding: 10px;
    background-size: cover;
    color: white;
    z-index: 1;
    background-color: #000;
}
.landing .black-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 50%);
    z-index: -1;
}
.landing .logo {
    position: absolute;
    top: 8px;
    left: 5px;
    font-size: 13px;
    font-weight: 900;
    color: var(--main-color);
}
.landing .links {
    position: absolute;
    top: 30px;
    right: 5px;
    display: flex;
    height: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: height 0.3s;
}
.landing .links.show {
    height: 200px;
}
.landing .links .links-open-close {
    position: absolute;
    bottom: calc(100% + 3px);
    left: 50%;
    height: 80px;
    width: 80px;
    transform: translateX(-50%);
    border-radius: 50%;
    background-color: #fff;
}
.landing .links .links-icon {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    font-size: 22px;
    color: var(--main-color);
    transition: opacity 0.2s;
}
.landing .links .links-icon.show {
    opacity: 1;
}
.landing .links li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 5px;
    overflow: hidden;
    padding: 0 5px;
    margin-bottom: 5px;
    color: #000;
    background-color: #fff;
}
.landing .title {
    text-align: center;
}
.landing .title .one {
    font-size: 25px;
    margin-bottom: 10px;
}
.landing .special-word {
    color: var(--main-color);
}
.landing .title .two {
    font-size: 15px;
    width: 80%;
    margin: 0 auto;
    font-weight: 400;
    line-height: 23px;
}

/*--------end landing-----*/
/*--------about us---------*/
.about-us {
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-us-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.about-us-text {
}
.about-us-text h3 {
    color: var(--main-color);
    margin-bottom: 10px;
}
.about-us-text p {
    font-size: 13px;
    font-weight: 300;
}
.about-us-img {
    width: 170px;
        filter: grayscale(100%);

}
.about-us-img img {
    width: 100%;
    transform: rotateY(180deg);
}
/*--------end about us---------*/
/*--------Skills---------*/
.skills-main-box {
    background-color: #eee;
}
.skills {
}
.skills .skills-title {
    background-color: #fff;
}
.skills .skills-boxs {
    width: 100%;
    margin-top: 30px;
}
.skills .box {
    display: flex;
    margin-bottom: 20px;
    background-color: #fff;
    padding: 15px 10px;
    border-radius: 10px;
}
.skills .box h3 {
    width: 100px;
    font-size: 15px;
}
.skills .box div {
    flex-grow: 1;
    background-color: #eee;
    border-radius: 5px;
}
.skills .box div span {
    transition: width 1s;
    display: block;
    background-color: var(--main-color);
    border-radius: 5px;
    height: 100%;
    width: 0;
}
/*--------end  Skills---------*/

/*--------gallery---------*/
.main-gallery {
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}
.gallery .box {
    width: 300px;
    height: 300px;
    padding: 5px;
    background-color: #eee;
    margin: 5px;
}
.gallery .box .img {
    width: 300px;
        height: 300px;
    object-fit: cover;
}
.gallery .box-flot-img {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fffa;
    z-index: 20;
}
.gallery .flot-img {
    border: 3px solid #fff;
    width: 300px;
    position: relative;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 40px #000c;
}
.gallery .title-img {
    text-align: center;
    width: 300px;
    font-size: 15px;
    height: 50px;
    font-weight: 800;
    color: var(--main-color);
    background-color: #fff;
    line-height: 50px;
    border-top: 3px solid;
    z-index: 1;
}
.gallery .close-img {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 0 20px #0005;
}
/*--------end gallery---------*/

/*--------timeline---------*/
.main-timeline {
    padding-top: 1px;
    background-color: #eee;
}
.main-timeline .timeline-title {
    background-color: #fff;
}
.timeline {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 50px 0 0;
    max-height: 500px;
    overflow: hidden;
    border-top: 2px solid #fff;
    width: 375px !important;
}
.timeline.max-height {
    overflow: scroll;
}
.box-timeline {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc(375px / 2);
    margin-bottom: 30px;
}
.box-timeline-left {
    align-self: flex-start;
    left: -1px;
    text-align: left;
}
.box-timeline-right {
    align-self: flex-end;
    right: -1px;
    text-align: right;
}
.timeline .line-year {
    position: absolute;
    width: 2px;
    height: calc(100% + 32px);
    background-color: var(--main-color);
    top: -30px;
}
.timeline .box-timeline-left .line-year {
    left: 100%;
}
.timeline .box-timeline-right .line-year {
    right: 100%;
}
.timeline .title-year {
    position: absolute;
    width: 30px;
    height: 10px;
    line-height: 10px;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 8px;
    color: white;
    background-color: var(--main-color);
    border-radius: 5px;
    text-align: center;
}
.timeline .box-line {
    position: relative;
    width: 175px;
    margin: 10px 0;
    border-radius: 5px;
    text-align: center;
    padding: 5px;
    background-color: #fff;
}
.box-timeline-right .box-line {
    align-self: flex-end;
}
.box-timeline-left .box-line {
    align-self: flex-start;
}
.timeline .box-line .arraw-line {
    position: absolute;
    bottom: 60%;
}
.box-timeline-left .arraw-line {
    left: 100%;
    border-style: solid;
    border-width: 8.5px;
    border-color: transparent;
    border-left-color: var(--main-color);
}
.box-timeline-right .arraw-line {
    right: 100%;
    border-style: solid;
    border-width: 8.5px;
    border-color: transparent;
    border-right-color: var(--main-color);
}
.timeline .box-line .circle-line {
    position: absolute;
    width: 10px;
    height: 10px;
    border: 2px solid var(--main-color);
    background-color: #fff;
    border-radius: 50%;
    transform: translateY(-50%);
    top: 50%;
}
.box-timeline-left .circle-line {
    left: 100%;
}
.box-timeline-right .circle-line {
    right: 100%;
}
.timeline .title-line {
    font-size: 12px;
    font-weight: 800;
    margin-bottom: 5px;
    color: var(--main-color);
}
.timeline .line {
    line-height: 1.5;
    font-size: 10px;
    font-weight: 400;
    color: #555;
}
/*--------end timeline---------*/

/*--------features---------*/
.main-features {
    padding-top: 20px;
}
.main-features .container {
}
.features-title {
}
.features {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
.features .box {
    width: calc(100% / 2 - 15px);
    text-align: center;
    margin-bottom: 20px;
    padding: 10px 0;
    border-bottom: 1px solid;
    border-top: 1px solid;
    border-radius: 5px;
}
.features .box i {
    color: var(--main-color);
    font-size: 25px;
    margin-bottom: 10px;
}
.features .box h3 {
    font-size: 12px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    text-transform: uppercase;
    position: relative;
}
.features .box h3::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 2px;
    border-radius: 20px;
    background-color: var(--main-color);
}
.features .box p {
    font-size: 10px;
    font-weight: 300;
}
@media (min-width: 768px) {
    .features .box {
        width: calc(100% / 3 - 20px);
    }
}
/*--------end features---------*/

/*--------testimonials--------*/
.main-testimonials {
    position: relative;
}
.main-testimonials .left,
.right {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    z-index: -1;
}
.main-testimonials .left {
    left: 0;
    background-color: var(--main-color);
}
.main-testimonials .right {
    right: 0;
    background-color: #000;
}
.testimonials {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.testimonials .testimonials-title {
    padding: 10px 0;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
}
.testimonials .boxs {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}
.testimonials .box {
    width: calc(100% / 2 - 10px);
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
}
.testimonials .box p {
    font-size: 10px;
    font-weight: 300;
    margin-bottom: 8px;
    font-style: italic;
}
.testimonials .box-profile {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.testimonials .box-profile .circle {
    font-size: 8px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
}
.testimonials .box-text {
}
.testimonials .box-text h5 {
    font-size: 7px;
}
.testimonials .box-text h6 {
    font-size: 5px;
    font-weight: 300;
}
@media (min-width: 768px) {
    .testimonials .box {
        width: calc(100% / 3 - 20px);
    }
}
/*--------end testimonials--------*/
/*--------start contact--------*/

.main-contact {
    position: relative;
    padding-top: 20px;
}
.main-contact::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0002;
    z-index: -1;
}
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.contact .input {
    width: 80%;
}
.contact input {
    width: 100%;
    height: 40px;
    margin-bottom: 5px;
    padding: 5px;
    background-color: #eeee;
    border: 0;
}
.contact input:focus {
    border: 1px solid var(--main-color);
}
.contact input:focus::placeholder {
    transition: opacity 0.2s;
    opacity: 0;
}
.contact .left-input {
    margin-bottom: 20px;
}
.contact .right-input textarea {
    width: 100%;
    height: 100px;
    padding: 5px;
    border: 0;
    background-color: #eeee;
}
.contact .right-input textarea:focus {
    border: 1px solid var(--main-color);
}
.contact .right-input textarea:focus::placeholder {
    transition: opacity 0.2s;
    opacity: 0;
}
.contact .input span {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 100%;
    background-color: var(--main-color);
    transition: opacity 0.2s;
}
.contact .input span:hover {
    opacity: 0.7;
}
@media (min-width: 768px) {
    .contact {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
    }
    .contact .input {
        width: 45%;
    }
}
/*-------end contact-------*/

/*-------start footer-------*/
.main-footer {
    min-height: fit-content !important;
    width: 100% !important;
    padding: 0 !important;
    margin: 0 auto !important;
    background-color: #222;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    color: white;
}
.footer span {
    color: var(--main-color);
    padding: 3px;
    border-radius: 5px;
    background-color: #fff;
}
/*-------end footer-------*/

/*-------media container-------*/
@media (min-width: 576px) {
    .container {
        width: 540px;
    }
}
@media (min-width: 991px) {
    .container {
        width: 940px;
    }
}
@media (min-width: 1400px) {
    .container {
        width: 1350px;
    }
}
/*-------end media container-------*/
